# MP_demo

./: pom.xml
src/main/java/com/wp/: Application.java
src/main/java/com/wp/Utils/: ApplicationContextUtil.java  CAPTCHAUtil.java  CookieUtil.java  JsonUtil.java  JsonUtils.java  KeyUtil.java  MathUtil.java  MySessionContext.java  RandomGenerator.java
src/main/java/com/wp/config/: DataSourceConfig.java  DataSourceConfig2.java  MvcConfig.java
src/main/java/com/wp/interceptor/: LoginInterceptor.java
src/main/java/com/wp/mapper/: UserMapper.java
src/main/java/com/wp/mapper2/: ClubMapper.java
src/main/java/com/wp/pojo/: Club.java  User.java
src/main/java/com/wp/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/wp/: MPTest.java
